# sboot

./: pom.xml  readme.md
src/main/java/com/mine/sboot/: Application.java
src/main/java/com/mine/sboot/security/: WebMvcApplicationInitializer.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/resources/: application-jpa.properties  application-mongodb.properties  application-redis.properties  application.properties
src/main/resources/assets/bootstrap/js/: bootstrap.js
src/main/resources/assets/plugins/My97DatePicker/: WdatePicker.js
src/main/resources/assets/plugins/Validform_v5.3.2/css/: demo.css  style.css
src/main/resources/assets/plugins/Validform_v5.3.2/js/: Validform_v5.3.2.js  Validform_v5.3.2_min.js  Validform_v5.3.2_ncr_min.js
src/main/resources/assets/plugins/baihuicrm/: baihuicrm.calendar.css  baihuicrm.calendar.js  baihuicrm.formDesigner.js  baihuicrm.frozenTable.js  baihuicrm.hashmap.js  baihuicrm.inputclear.js  baihuicrm.js  baihuicrm.overlayer.js  baihuicrm.resize.js  baihuicrm.updateFields.js  baihuicrm.usersel.js  baihuicrmUtil.js  baihuisetting.js
src/main/resources/assets/plugins/baihuierp/: calculateUtil.js  commonValid.js  erptablebody.css  erptablebody.js
src/main/resources/assets/plugins/bootstrap-plugins/rightclick/: BootstrapMenu.js  BootstrapMenu.min.js
src/main/resources/assets/plugins/bootstrap_v3/css/: bootstrap.custom.css  bootstrap.min.css
src/main/resources/assets/plugins/ckeditor/: config.js
src/main/resources/assets/plugins/ckeditor-full/: config.js
src/main/resources/assets/plugins/ckeditor-full/config/: mailTemplateConfig.js
src/main/resources/assets/plugins/flexigrid/: flexigrid.js
src/main/resources/assets/plugins/jquery-plugins/slimscroll/: jquery.slimscroll.min.js
src/main/resources/assets/plugins/jquery-plugins/sortable/: jquery-sortable-appList.js
src/main/resources/assets/plugins/jquery-ui-1.11.4/: jquery-ui.css
src/main/resources/assets/plugins/jquery-ui-1.11.4/tuodong/: inettuts.js  inettuts.js.css
src/main/resources/assets/plugins/layer/: layer.min.js
src/main/resources/assets/plugins/layer/laydate/: laydate.js
src/main/resources/assets/plugins/layer/layim/: layim.css  layim.js
src/main/resources/assets/plugins/layer/skin/: layer.css  layer.ext.css
src/main/resources/assets/plugins/rongyun/: RongEmoji-2.1.0.min.js  RongIMLib-2.1.0.min.js
src/main/resources/assets/plugins/uploadFile/: ajaxfileupload.js
src/main/resources/assets/plugins/uploadify/css/: fileinput.css  uploadify.css
src/main/resources/assets/plugins/uploadify/js/: jquery.uploadifive.js  jquery.uploadify.js  uploadifive.css
src/main/resources/assets/plugins/zTree_v3/js/: jquery.ztree.exedit-3.5.min.js
src/main/resources/assets/plugins/zyupload/core/: lanrenzhijia.js
src/main/resources/assets/theme/css/: FileMessage.css  alertPrompt.css  animate.min.css  approve.css  attachUpload.css  baihuicrm.css  batchUpdate.css  bootstrap.min.css  crmshowdialog.css  currency.css  document.css  documentmanagement.css  emoji.css  examineApprove.css  inettuts.css  newapprove.css  pageturning.css  style.css  style.min.css  theme-skin.css  userList.css
src/main/resources/assets/theme/css/reportForm/: style.css
src/main/resources/assets/theme/css/zoho/: crmcontemporary.css  crmsecondary.css  opensans.css
src/main/resources/assets/theme/css1/: skin1.css
src/main/resources/assets/theme/css2/: skin2.css
src/main/resources/assets/theme/css3/: skin3.css
src/main/resources/assets/theme/css4/: skin4.css
src/main/resources/assets/theme/css5/: skin5.css
src/main/resources/assets/theme/js/: commonview.js  content.min.js  crmshowdialog.js  hplus.min.js  inspinia.js  js-extention.js  layer.min.js  layim.js  summernote.js  table.js
src/main/resources/assets/theme/js/highCharts/: highcharts-more.js  highcharts.js  highstock.js
src/main/resources/assets/theme/js/iAppApi/: api_activity.js  api_activity_info.js  api_apply.js  api_apply_info.js  api_assignment.js  api_assignment_info.js  api_callback.js  api_callback_info.js  api_chars.js  api_chars_info.js  api_clue.js  api_clue_info.js  api_communication.js  api_communication_info.js  api_competitor.js  api_competitor_info.js  api_complaint.js  api_complaint_info.js  api_contact.js  api_contact_info.js  api_contract.js  api_contract_info.js  api_cus.js  api_cus_info.js  api_custom.js  api_custom_info.js  api_documents.js  api_documents_info.js  api_opportunity.js  api_opportunity_info.js  api_outdoor.js  api_outdoor_info.js  api_payment.js  api_payment_info.js  api_product.js  api_product_info.js  api_qixin.js  api_qixin_info.js  api_questionanswer.js  api_questionanswer_info.js  (+15 more)
src/main/resources/assets/theme/js/layoutDrag/: layoutDrag.css  layoutDrag.js  layoutDrag.js.css
src/main/resources/assets/theme/js/util/: disposeUtil.js  (+1 more)
src/main/resources/assets/theme/style1/: enroll.html  index.html  index_khc.html  index_newpo.html  indexsetup.html  index客户管理.html  login - 验证.html  login.html  reset - 验证.html  reset.html  分配01.html  分配02.html  分配03.html  分配04.html  分配06.html  审批02.html  审批03-成功.html  导入-新建.html  导入-私有池.html  差并01.html  差并02.html  差并03.html  差并04.html  差并05.html  差并06.html  找回密码成功.html  找回密码请求.html  更新01.html  更新02.html  更新03.html  更新04.html  更新05-成功.html  短信01.html  短信02-成功.html  短信04.html  认领01.html  认领02-成功.html  认领03.html  认领04.html  设置-用户邮箱创建.html  (+7 more)
src/main/resources/templates/: index.ftl  welcome.ftl
src/main/resources/templates/common/: auto_include.ftl
src/main/resources/templates/home/: document_attach.ftl  document_attach_file.ftl  document_attach_js.ftl  homeSettingPreivew.ftl  homeSettinglayout.ftl  homeSettingpage.ftl  homelayout.ftl  homepage.ftl  index.html  qixinMessageAndNoticeList.ftl  scheduleList.ftl  welcome.ftl
src/main/resources/templates/home/qixin/: qixinBody.ftl  qixinChat.ftl  qixinFoot.ftl  qixinHead.ftl  qixinMN.js  qixinRy_setting.ftl
src/main/resources/templates/home/search/: search.ftl  search.js  search_specific.js
src/main/resources/templates/login/: choseProject.ftl  login.ftl  loginError.ftl  success.ftl
(+85 files in other folders)
