spring.redis.database=3
spring.redis.host=192.168.1.207
spring.redis.port=6379
spring.redis.password=baihui
spring.redis.pool.min-idle=0
spring.redis.pool.max-idle=1000
spring.redis.pool.max-wait=150000
spring.redis.pool.max-active=8
spring.redis.timeout=604800
#spring.session.redis.flush-mode=o
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.1.209:26379,192.168.1.207:26380,192.168.1.207:26380
spring.cache.type=redis

redis.maxTotal=3000
redis.maxIdle=1000
redis.maxWaitMillis=150000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=false
redis.sentinel.node1=192.168.1.209:26379
redis.sentinel.node2=192.168.1.207:26380
redis.sentinel.node3=192.168.1.207:26380
